<!DOCTYPE html>
<html>

<head>
    <title></title>
    <meta charset="utf-8">
    <style type="text/css">
        body,
        html {
            font-family: verdana, sans-serif;
            color: #666;
            background-color: #f9f9f9;
            margin: 0;
        }

        header {
            background: #770000;
            padding: 20px 60px;
            margin: 0;
            color: #ffeedd;
            border-bottom: 1px solid #ddd;
        }

        #cookies,
        #inhoud {
            padding: 20px 30px;
        }

        #cookies {
            background-color: orange
        }

        #nieuwe-items {
            display: flex;
            justify-content: space-between;
        }

        .item {
            border: 2px solid #ccc;
            width: 300px;
            background-color: #fff;
            text-align: center
        }

        .item-img {
            width: 300px;
            height: 300px;
            background-color: #ddd;
        }

        .item-img img {
            cursor: pointer;
        }

        .item-body {
            padding: 25px;
            color: #789;
        }

        .item-body h4 {
            font-weight: bold;
            margin: 0;
        }

        .item-body .prijs {
            font-size: 2em;
            color: #009900;
            margin-bottom: 25px;
        }

        .knop {
            display: inline-block;
            text-decoration: none;
            background-color: #009900;
            color: #ffffff;
            padding: 6px 10px;
            border-radius: 6px;
            font-size: 0.75em;
            letter-spacing: 1px;
        }
        .besteld {
            color: #fff;
            padding: 6px;
            font-size: 22px;
            background: green;
            margin-top: -50px;
            z-index: 99999;
            position: relative;
        }
        #winkelwagen {
            text-align: right;
        }
        #winkelwagen a {
            color: #fff;
        }
    </style>
    <script src="https://unpkg.com/vue@next"></script>
</head>

<body>
    <div id="app">
        <header id="main-header" >
            <h1>{{ titel }}</h1>
            <h5>{{ subtitel }}</h5>
            <p id="winkelwagen">Items in <a href="winkelwagen.html">winkelwagen</a>: {{aantalInWinkelwagen}}</p>
        </header>
        <section id="cookies" v-if="showCookieMelding == true">
            <p>Deze site maakt gebruik van cookies. Door de site verder te gebruiken stem je toe met het gebruik van
                deze cookies.</p>
            <input type="checkbox" @change="setCookie">Deze melding niet meer tonen.
        </section>
        <section id="inhoud">
            <h4>Nieuwe items</h4>
            <section id="nieuwe-items">
                <div class='item' v-for="(product, index) in products">
                    <div class='item-img'>
                        <img v-on:click="toonGroteFoto(product, index)" v-bind:src="pathSmall + product.foto">
                    </div>
                    <div class='item-body'>
                        <div class="besteld" v-if="product.besteld > 0">Besteld: {{ product.besteld }}</div>
                        <div class='prijs'>{{ product.prijs }}€</div>
                        <h4>{{ product.naam }}</h4>
                        <p>{{ product.omschrijving }}</p>
                        <a href='#' class='knop' v-on:click.prevent="VoegToeAanWinkelwagen(product, index)">BESTEL</a>
                    </div>
                </div>
            </section>
        </section>
    </div>
    <script type="text/javascript">
        const app = {
            data() {
                return {
                    id: '',
                    titel: 'Superhero store',
                    subtitel: 'Your break from the office life!',
                    pathSmall: 'images/small/',
                    pathBig: 'images/big/',
                    showCookieMelding: true,
                    winkelwagen: [],
                    aantalInWinkelwagen: '',

                    products: [
                        {
                            id: 1,
                            naam: 'Superman hondenpak',
                            omschrijving: 'Neem je hond mee als sidekick op al je avonturen!',
                            prijs: '29.99',
                            foto: 'elias-castillo-7-ToFEHzMNw-unsplash.jpg',
                            besteld: 0
                        },
                        {
                            id: 2,
                            naam: 'Wonder Woman',
                            omschrijving: 'Laat de kleine meid tonen hoe speciaal ze is!',
                            prijs: '34.99',
                            foto: 'gabriela-braga-CVEWeDNsJP4-unsplash.jpg',
                            besteld: 0
                        },
                        {
                            id: 3,
                            naam: 'Spiderman masker',
                            omschrijving: 'Je wil niet altijd dat je herkent wordt voor je goede daden!',
                            prijs: '14.99',
                            foto: 'joey-nicotra-0EI_4R2r0qg-unsplash.jpg',
                            besteld: 0
                        }
                    ],

                    nr: 0,
                }
            },
            mounted() {
                if (localStorage.getItem("showCookieMelding")) {
                    this.showCookieMelding = false;
                }

                if (localStorage.getItem("winkelwagen")) {
                    let winkelwagenItems =  JSON.parse(localStorage.getItem("winkelwagen"));
                    let totaalItemsWinkelwagen = 0;

                    for (let i = 0; i < winkelwagenItems.length; i++) {
                        totaalItemsWinkelwagen += winkelwagenItems[i].besteld;
                    }
                    this.$data.aantalInWinkelwagen = totaalItemsWinkelwagen;
                } else {
                    this.$data.aantalInWinkelwagen = 0;
                }
            },
            methods: {
                toonGroteFoto: function (product, index) {
                    window.open(this.pathBig + '/' + this.products[index].foto);
                },

                setCookie: function () {
                    this.showCookieMelding = false;
                    localStorage.setItem("showCookieMelding", false);
                },
                VoegToeAanWinkelwagen: function (product, index) {
                    this.products[index].besteld +=1;
                    let herhaaldeBestelling = false;

                    let tempLS;

                    if(!localStorage.winkelwagen) { tempLS = []; }
                    else {
                        tempLS = JSON.parse(localStorage.winkelwagen);
                    }

                    if (tempLS.length > 0) {
                        let found = tempLS.find(item => item.id == this.products[index].id);

                        if (found) {
                            found.besteld++
                            herhaaldeBestelling = true
                        }
                    }

                    if (herhaaldeBestelling == false) {
                        let currentProduct = {
                            id: this.products[index].id,
                            naam: this.products[index].naam,
                            omschrijving: this.products[index].omschrijving,
                            prijs: this.products[index].prijs,
                            foto: this.products[index].foto,
                            besteld: this.products[index].besteld
                        };

                        tempLS.push(currentProduct);
                    }

                    localStorage.winkelwagen = JSON.stringify(tempLS);
                }
            }
        };


        Vue.createApp(app).mount('#app')
    </script>
</body>

</html>