<!DOCTYPE html>
<html>

<head>
    <title></title>
    <meta charset="utf-8">
    <style type="text/css">
        body,
        html {
            font-family: verdana, sans-serif;
            color: #666;
            background-color: #f9f9f9;
            margin: 0;
        }

        header {
            background: #770000;
            padding: 20px 60px;
            margin: 0;
            color: #ffeedd;
            border-bottom: 1px solid #ddd;
        }


        h1 a {
            text-decoration: none;
            color: #ffeedd;
        }

        #cookies,
        #inhoud {
            padding: 20px 30px;
        }

        #cookies {
            background-color: orange
        }

        #nieuwe-items {
            display: flex-row;
            justify-content: space-between;
        }

        .item {
            border: 2px solid #ccc;
            width: 800px;
            background-color: #fff;
            text-align: right;
            margin-bottom: 50px;
        }

        .item-img {
            width: 100px;
            height: 100px;
            background-color: #ddd;
        }

        .item-img img {
            cursor: pointer;
        }

        .item-body {
            padding: 25px;
            color: #789;
        }

        .item-body h4 {
            font-weight: bold;
            margin: 0;
        }

        .item-body .prijs,
        input,
        .totaal {
            font-size: 2em;
            color: #009900;
            margin-bottom: 25px;
        }

        .knop {
            display: inline-block;
            text-decoration: none;
            background-color: #009900;
            color: #ffffff;
            padding: 6px 10px;
            border-radius: 6px;
            font-size: 0.75em;
            letter-spacing: 1px;
        }

        #winkelwagen {
            text-align: right;
        }
    </style>
    <script src="https://unpkg.com/vue@next"></script>
</head>

<body>
<div id="app">
    <header id="main-header">
        <h1><a href="superheroStore.html">{{ titel }}</a></h1>
        <h5>{{ subtitel }}</h5>
        <p id="winkelwagen">Items in winkelwagen: {{aantalInWinkelwagen}}</p>
    </header>
    <section id="cookies" v-if="showCookieMelding == true">
        <p>Deze site maakt gebruik van cookies. Door de site verder te gebruiken stem je toe met het gebruik van
            deze cookies.</p>
        <input type="checkbox">Deze melding niet meer tonen.
    </section>
    <section id="inhoud">
        <h4>Gekozen items</h4>
        <section id="nieuwe-items">
            <div v-if="aantalInWinkelwagen > 0">
                <div class="item" v-for="(item, index) in items">
                    <div class="item-img">
                        <img v-on:click="toonGroteFoto(product, index)" v-bind:src="pathSmall + item.foto">
                    </div>
                    <div class="item-body">
                        <div class="prijs">€ {{ item.prijs * item.besteld }}</div>
                        <h4>{{ item.naam }}</h4>
                        <p>{{ item.omschrijving }}</p>
                        <input type="number" size="2" :value="item.besteld" v-on:click="aantalAanpassing(product, index)">
                        <a href="#" class="knop" v-on:click="verwijder(product, index)">verwijder</a>
                    </div>

                </div>
                <div>
                    <p class="totaal">Totaal: {{ totalePrijs }}</p>
                </div>
            </div>
            <div v-else>
                <p>Geen items</p>
            </div>
        </section>
    </section>
</div>
<script type="text/javascript">
    const app = {
        data: function () {
            return {
                titel: 'Superhero store',
                subtitel: 'Your break from the office life!',
                showCookieMelding: true,
                pathSmall: 'images/small/',
                pathBig: 'images/big/',
                items: [],
                aantalInWinkelwagen: ''
            }
        },
        methods: {
            toonGroteFoto: function (product, index) {
                if (localStorage.getItem("winkelwagen")) {
                    let winkelwagenItems =  JSON.parse(localStorage.getItem("winkelwagen"));
                    window.open(this.pathBig + '/' + winkelwagenItems[index].foto);
                }
            },
            verwijder: function(event, index) {
                let winkelwagenItems =  JSON.parse(localStorage.getItem("winkelwagen"));
                winkelwagenItems.splice(index, 1);
                localStorage.setItem("winkelwagen",JSON.stringify(winkelwagenItems));
            },
            aantalAanpassing: function() {
                console.log('test');
            },
            saveLocalStorageWinkelwagen: function () {

            }
        },
        computed: {
            totalePrijs: function () {
                let totaal = 0;

                if (localStorage.getItem("winkelwagen")) {
                    let winkelwagenItems = JSON.parse(localStorage.getItem("winkelwagen"));

                    for (let item in winkelwagenItems) {
                        if (winkelwagenItems[item].besteld > 0) {
                            totaal += winkelwagenItems[item].besteld * winkelwagenItems[item].prijs;
                        }
                    }
                    return totaal;
                }
            },
            totaalAantalItems: function () {
            }
        },
        mounted() {
            if (localStorage.getItem("showCookieMelding")) {
                this.showCookieMelding = false;
            }

            if (localStorage.getItem("winkelwagen")) {
                this.items = JSON.parse(localStorage.getItem("winkelwagen"));
            }

            if (localStorage.getItem("winkelwagen")) {
                let winkelwagenItems =  JSON.parse(localStorage.getItem("winkelwagen"));
                let totaalItemsWinkelwagen = 0;

                for (let i = 0; i < winkelwagenItems.length; i++) {
                    totaalItemsWinkelwagen += winkelwagenItems[i].besteld;
                }
                this.aantalInWinkelwagen = totaalItemsWinkelwagen;
            } else {
                this.aantalInWinkelwagen = 0;
            }
        }
    };
    Vue.createApp(app).mount('#app')
</script>
</body>

</html>